-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Jun 15, 2025 at 11:56 AM
-- Server version: 10.4.28-MariaDB
-- PHP Version: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `hadiths_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `bukh_chapru`
--

CREATE TABLE `bukh_chapru` (
  `id` int(11) NOT NULL,
  `chapter_number` int(11) NOT NULL,
  `title_ru` text NOT NULL,
  `hadithnumber_first` int(11) NOT NULL,
  `hadithnumber_last` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `bukh_chapru`
--

INSERT INTO `bukh_chapru` (`id`, `chapter_number`, `title_ru`, `hadithnumber_first`, `hadithnumber_last`) VALUES
(1, 1, 'Откровение', 1, 7),
(2, 2, 'Вера', 8, 58),
(3, 3, 'Знание', 59, 134),
(4, 4, 'Омовение (Вуду\')', 135, 247),
(5, 5, 'Купание (Гусль)', 248, 293),
(6, 6, 'Периоды Менструации', 294, 333),
(7, 7, 'Растирание рук и ног пылью (Тайаммум)', 334, 348),
(8, 8, 'Молитвы (Салят)', 349, 520),
(9, 9, 'Времена молитв', 521, 602),
(10, 10, 'Призыв к молитве (Азан)', 603, 875),
(11, 11, 'Пятничная молитва', 876, 941),
(12, 12, 'Молитва страха', 942, 947),
(13, 13, 'Два праздника (Ид)', 948, 989),
(14, 14, 'Молитва Витр', 990, 1004),
(15, 15, 'Мольба Аллаху о дожде (Истискаа)', 1005, 1039),
(16, 16, 'Затмения', 1040, 1065),
(17, 17, 'Поклон во время чтения Корана', 1067, 1079),
(18, 18, 'Укорачивание молитв (Ат-Таксир)', 1080, 1119),
(19, 19, 'Ночная молитва (Тахаджуд)', 1120, 1187),
(20, 20, 'Достоинства молитвы в Мекке и Медине', 1188, 1197),
(21, 21, 'Действия во время молитвы', 1198, 1223),
(22, 22, 'Забывчивость в молитве', 1224, 1236),
(23, 23, 'Похороны (Аль-Джаназах)', 1237, 1394),
(24, 24, 'Обязательный налог (Закят)', 1395, 1512),
(25, 25, 'Хадж (Паломничество)', 1513, 1771),
(26, 26, 'Умра (Малое паломничество)', 1773, 1805),
(27, 27, 'Паломники, которые не смогли завершившить хадж', 1806, 1820),
(28, 28, 'Штраф за охоту во время хаджа', 1821, 1866),
(29, 29, 'Достоинства Медины', 1867, 1890),
(30, 30, 'Пост', 1891, 2007),
(31, 31, 'Ночная молитва в Рамадан (Таравих)', 2008, 2013),
(32, 32, 'Достоинства ночи Кадр', 2014, 2024),
(33, 33, 'Уединение в мечети для поминания Аллаха (Итикаф)', 2025, 2046),
(34, 34, 'Продажи и торговля', 2047, 2238),
(35, 35, 'Продажи с предоплатой товаров (Ас-Салам)', 2239, 2256),
(36, 36, 'Право преимущественной покупки (Шуфа)', 2257, 2259),
(37, 37, 'Аренда', 2260, 2286),
(38, 38, 'Передача долга другому (Аль-Хавала)', 2287, 2289),
(39, 39, 'Гарантия (Кафала)', 2290, 2298),
(40, 40, 'Представительство, полномочия, сделки по доверенности', 2299, 2319),
(41, 41, 'Сельское хозяйство', 2320, 2350),
(42, 42, 'Распределение воды', 2351, 2384),
(43, 43, 'Займы, оплата долгов, арест имущества, банкротство', 2385, 2409),
(44, 44, 'Судебные споры', 2410, 2425),
(45, 45, 'Потерянные вещи (Лукатах)', 2426, 2439),
(46, 46, 'Несправедливость', 2440, 2482),
(47, 47, 'Партнёрство', 2483, 2507),
(48, 48, 'Залог', 2508, 2516),
(49, 49, 'Освобождение рабов', 2517, 2559),
(50, 50, 'Договор найма (Макаатиб)', 2560, 2565),
(51, 51, 'Подарки', 2566, 2636),
(52, 52, 'Свидетели', 2637, 2689),
(53, 53, 'Миротворчество', 2690, 2710),
(54, 54, 'Условия', 2711, 2737),
(55, 55, 'Завещания', 2738, 2781),
(56, 56, 'Борьба на пути Аллаха (Джихад)', 2782, 3090),
(57, 57, 'Пятая часть добычи на пути Аллаха (Хумус)', 3091, 3155),
(58, 58, 'Джизья и Муваада’а', 3156, 3189),
(59, 59, 'Начало сотворения', 3190, 3325),
(60, 60, 'Пророки', 3326, 3488),
(61, 61, 'Добродетели Пророка (мир ему) и его сподвижников', 3489, 3648),
(62, 62, 'Сподвижники Пророка', 3649, 3775),
(63, 63, 'Добродетели помощников в Медине (Ансар)', 3776, 3948),
(64, 64, 'Военные походы под руководством Пророка (мир ему) (Аль-Магази)', 3949, 4473),
(65, 65, 'Толкование Корана Пророком (мир ему) (Тафсир Пророка)', 4474, 4977),
(66, 66, 'Добродетели Корана', 4978, 5062),
(67, 67, 'Брак, Женитьба (Никах)', 5063, 5250),
(68, 68, 'Развод', 5251, 5350),
(69, 69, 'Поддержка семьи', 5351, 5372),
(70, 70, 'Питание, Еда', 5373, 5466),
(71, 71, 'Жертвоприношение по случаю рождения (`Акика)', 5467, 5474),
(72, 72, 'Охота, Забой', 5475, 5544),
(73, 73, 'Жертвоприношение на праздник Адха (Адаахи)', 5545, 5574),
(74, 74, 'Напитки', 5575, 5639),
(75, 75, 'Больные', 5640, 5677),
(76, 76, 'Медицина', 5678, 5782),
(77, 77, 'Одежда', 5783, 5969),
(78, 78, 'Хорошие манеры и поведение (Аль-Адаб)', 5970, 6226),
(79, 79, 'Просьба разрешения', 6227, 6303),
(80, 80, 'Мольбы', 6304, 6411),
(81, 81, 'Усмирение сердца (Ар-Рикак)', 6412, 6593),
(82, 82, 'Божественная воля (Аль-Кадар)', 6594, 6620),
(83, 83, 'Клятвы и обеты', 6621, 6707),
(84, 84, 'Искупление за невыполненные клятвы', 6708, 6722),
(85, 85, 'Законы наследования (Аль-Фараиды)', 6723, 6771),
(86, 86, 'Пределы и наказания, установленные Аллахом (Худуд)', 6772, 6859),
(87, 87, 'Кровная компенсация (Ад-Дият)', 6861, 6917),
(88, 88, 'Отступники', 6918, 6939),
(89, 89, 'Принуждение (заявления под давлением)', 6940, 6952),
(90, 90, 'Ловушки', 6953, 6981),
(91, 91, 'Толкование снов', 6982, 7047),
(92, 92, 'Беды и конец света', 7048, 7136),
(93, 93, 'Суждения (Ахкам)', 7137, 7225),
(94, 94, 'Желания', 7226, 7245),
(95, 95, 'Принятие сведений от достоверного человека', 7246, 7267),
(96, 96, 'Удержание за Кораном и Сунной', 7268, 7370),
(97, 97, 'Единство и уникальность Аллаха (Тавхид)', 7371, 7563);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `bukh_chapru`
--
ALTER TABLE `bukh_chapru`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `bukh_chapru`
--
ALTER TABLE `bukh_chapru`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=98;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
